{
  "extends": "stylelint-config-sass-guidelines",
  "ignoreFiles": [
    "laravel/**/*.css",
    "website/**/*.css",
    "node_modules/**/*.css"
  ],
  "rules": {
    "string-quotes": "double",
    "selector-class-pattern": "^([a-z]|[A-Z])(-|_|[a-zA-Z0-9])+$",
    "scss/dollar-variable-pattern": "^([a-z]|[A-Z])(-|_|[a-zA-Z0-9])+$"
  }
}
